# chatbot-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/chatterbot/app/bits/fabric/chatterbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatterbot/app/bits/fabric/chatterbot/: ChatterTest.java  TestAdapter.java  TestItem.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chatterbot/app/bits/fabric/chatterbot/: ExampleUnitTest.java
chatterbot/: README.md  build.gradle
chatterbot/src/androidTest/java/bits/fabric/chatterbot/: ExampleInstrumentedTest.java
chatterbot/src/main/: AndroidManifest.xml
chatterbot/src/main/java/bits/fabric/chatterbot/: SublimePickerFragment.java  Time.java
chatterbot/src/main/res/drawable/: app_bar_layout.xml  bot_button_background.xml  button_simple.xml  incoming_speech_bubble.xml  outgoing_speech_bubble.xml  round_corner.xml
chatterbot/src/main/res/layout/: chatterbot_button_item.xml  chatterbot_chart_item.xml  chatterbot_main.xml  chatterbot_plain_card.xml  chatterbot_video_card.xml  simple_button.xml  simple_cardview.xml  simple_in_with_tags.xml  simple_text_in.xml  simple_text_out.xml
chatterbot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chatterbot/src/test/java/bits/fabric/chatterbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
