apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.github.SpiralDeveloper:realm-adaptor:0.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.SpiralDeveloper:Rdk:0.1.4'
    implementation 'com.github.SpiralDeveloper:ext-Android-Speech-Recognition:0.0.1'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}
