apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chatterbot.app.bits.fabric.chatterbot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.github.SpiralDeveloper:realm-adaptor:0.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.SpiralDeveloper:Rdk:0.1.5'
    implementation 'com.github.SpiralDeveloper:ext-Android-Speech-Recognition:0.0.1'
    implementation project(':chatterbot')



    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
    implementation 'com.airbnb.android:lottie:2.6.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
}
