<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_width="wrap_content"
        android:textSize="@dimen/simple_text_size"
        android:gravity="left"
        android:layout_marginTop="@dimen/simple_text_in_margin_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/simple_text_in_margin_right"
        android:paddingTop="10dp"
        android:background="#eef1f6"
        android:elevation="0.5dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@+id/imageView"
        android:paddingRight="@dimen/simple_text_in_padding_right"
        android:paddingLeft="@dimen/simple_text_in_padding_left"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView"
            android:text="Cool, have set ad reminder"
            android:layout_width="wrap_content"
            android:textSize="@dimen/simple_text_size"
            android:gravity="left"
            android:layout_height="wrap_content" />
    </RelativeLayout>




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/contentPanel"
        android:layout_below="@+id/contentPanel"
        android:layout_marginTop="5dp"
        android:text="12:04 am"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textSize="8sp" />




    <android.support.v7.widget.CardView
        android:layout_below="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@+id/contentPanel"
        app:cardCornerRadius="2dp"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/textCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_alignStart="@+id/contentPanel"
            android:layout_below="@+id/contentPanel"
            android:text="Click the record button to start.."
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="65dp"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:background="@color/blue_light"
            android:padding="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/printer"
            android:layout_gravity="end"
            android:layout_height="40dp"
            />


    </android.support.v7.widget.CardView>





    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/placeholder"
        android:layout_height="30dp"
        />




</RelativeLayout>