<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:padding="10dp"
        android:textColor="@color/blue_light"
        android:background="@drawable/button_simple"
        android:text="No, I'd like to change the time"
        android:layout_height="35dp" />
</LinearLayout>